D = int(input("기본 수요량(D)을 입력하세요: "))   # 기본 대기 인원
W = float(input("의존도 (W, 0~1)를 입력하세요: "))  # 언덕 의존 비율           
E = 1.2                                   # 날씨 영향 (맑음=1, 비=1.2 등)
L = 10                                    # 교통 지연 시간

#Step 2: 필요 수요 계산  #25 기준 (d = 30 / w = 0.7 / e = 1.2)
#-----------------------------
demand = 0

cal_demand = demand + (D * E) * W - L%10

if cal_demand >= 25 :
    print("비상 셔틀 알고리즘 가동")

else: 
    print("정상 운행")